<!-- Dell webpage by Anneka de Leon | Registration page-->
<html>
<head>
  <title>Create an Account | Dell Official Site</title>
</head>

<center>
  <table>
    <tr>
      <th><img src="https://i.dell.com/images/global/brand/ui/logo-wt-bl.png" alt="Dell Logo"></th>
      <th><a href="index.html">Homepage</a></th>
      <th><a href="about.html">About</a></th>
      <th><a href="products.html">Products</a></th>
      <th><a href="contactus.html">Contact Us</a></th>
      <th><a href="login.html">Login</a></th>
    </tr>
  </table>

  <h1>Create an Account</h1>

  <br>
  <div class="container">

    <br>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter email" name="email" required>

    <br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <br>
    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <div class="clearfix">
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>

</center>
</html>
